<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustacky</title>
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/fontawesome5/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,600;0,700;0,900;1,100;1,900&display=swap"
        rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
            text-align: center;
             
        }
        .container-fluid{
            padding-right:0;
            padding-left:0;
            margin-right:auto;
            margin-left:auto;  
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4" id="logo-div">
                    <a href="/"> <img src="images/ustacky-logo.PNG" alt="ustacky-logo"> </a> 
                </div>
                <div class="col-4"></div>
            </div>
        </header>

        <main>
            <div class="row">

                <div class="col-md-2 col-lg-3"></div>
                
                <div class="col-11 mx-auto col-md-8 col-lg-6">

                    <div class="tab-content forms my-4 px-3">
                        
                        <div class="row nav" role="tablist">
                            <!-- Nav tabs -->
                            <div class="col-6 active form-tabs p-3" data-toggle="tab" data-target="#signin-form" id="signin">SIGN IN</div>
                            <div class="col-6 form-tabs p-3" data-toggle="tab" data-target="#signup-form" id="signup">SIGN UP</div>
                        </div>

                        <!-- sign-in form here -->
                        <form class="active tab-pane" id="signin-form">
                        
                            <div class="form-group row pt-4">
                                <div class="col-12" id="create-account"> Sign in to your account </div>
                                <div class="col-12 sub-text pt-2"> Build skills for today, tomorrow, and beyond. </div>
                                <div class="col-12 sub-text"> Education to future-proof your career. </div>
                            </div>
                            <div class="form-group row pt-2">
                                <div class="col-11 mx-auto mt-2">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 mb-3">
                                            <button type="button" class="btn btn-default btn-lg btn-block">
                                                <img src="images/google-logo.jpg" alt="google-logo"> <span class="pl-3"> Sign up with Google
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-12 col-sm-6 query-btn">
                                            <button type="button" class="btn btn-default btn-lg btn-block">
                                                <img src="images/facebook-logo.png" alt="facebook-logo"> <span class="pl-3">Sign up with
                                                    Facebook</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                        <div class="col-2">or</div>
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-12">
                                            <input type="email" class="form-control form-control-lg mb-4" placeholder="Email Address">
                                        </div>
                                        <div class="col-12">
                                            <input type="password" class="form-control form-control-lg mb-4" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-12 agreement mb-4">
                                            By clicking Sign Up, you agree to our <a href=" #" class="terms-privacy">Terms of Use</a> and
                                            our
                                            <a href=" #" class="terms-privacy">Privacy Policy</a>.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-11 mx-auto mb-2 mt-2">
                                    <div class="row">
                                        <div class="col-12">
                                            <button type="submit" id="sign" class="btn btn-primary btn-lg btn-block">
                                                SIGN IN
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12 text-center forgot-password">
                                    <a href="#"> Forgot your password? </a>
                                </div>
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                        <div class="col-2">or</div>
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 text-center sign-your-org">
                                    <a href="#"> Sign in with your organization </a>
                                </div>
                            </div>
                        </form>
                        <!-- end of signin form here -->

                        <!-- sign-up form here -->
                        <form class="tab-pane" id="signup-form">
                            <div class="form-group row pt-4">
                                <div class="col-12" id="create-account"> Create your account </div>
                                <div class="col-12 sub-text pt-2"> Build skills for today, tomorrow, and beyond. </div>
                                <div class="col-12 sub-text"> Education to future-proof your career. </div>
                            </div>
                            <div class="form-group row pt-2">
                                <div class="col-11 mx-auto mt-2">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 mb-3">
                                            <button type="button" class="btn btn-default btn-lg btn-block">
                                                <img src="images/google-logo.jpg" alt="google-logo"> <span class="pl-3"> Sign up with Google
                                                </span>
                                            </button>
                                        </div>
                                        <div class="col-12 col-sm-6 query-btn">
                                            <button type="button" class="btn btn-default btn-lg btn-block">
                                                <img src="images/facebook-logo.png" alt="facebook-logo"> <span class="pl-3">Sign up with
                                                    Facebook</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                        <div class="col-2">or</div>
                                        <div class="col-5">
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <input type="text" class="form-control form-control-lg mb-4" placeholder="First Name">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="text" class="form-control form-control-lg mb-4" placeholder="Last Name">
                                        </div>
                                        <div class="col-12">
                                            <input type="email" class="form-control form-control-lg mb-4" placeholder="Email Address">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="password" class="form-control form-control-lg mb-4" placeholder="Password">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="password" class="form-control form-control-lg mb-4" placeholder="Confrim Password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-11 mx-auto">
                                    <div class="row">
                                        <div class="col-12 agreement mb-4">
                                            By clicking Sign Up, you agree to our <a href=" #" class="terms-privacy">Terms of Use</a> and our
                                            <a href=" #" class="terms-privacy">Privacy Policy</a>.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-11 mx-auto mb-2 mt-2">
                                    <div class="row">
                                        <div class="col-12">
                                            <button type="submit" id="sign" class="btn btn-primary btn-lg btn-block">
                                                SIGN UP
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- end of sign-up form -->
                            
                    </div>
                </div>


                <div class="col-md-2 col-lg-3"></div>
            </div>  
        </main>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrapjs/bootstrap.min.js"></script>
</body>
</html>