<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>

    <!-- css -->
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,600;0,700;0,900;1,100;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/home_css/mobile_menu.css">
    <link rel="stylesheet" type="text/css" href="css/home_css/style.css">
    <link rel="stylesheet" type="text/css" href="css/home_css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">

    <style>
       body{
            font-family: 'Raleway', sans-serif;
        }

        #menuToggle span{
            background-color: #5ebc95;
        }

        @media only screen and (min-width: 820px) {
            #NavBar ul li {
                display: inline-block;
            }

            a.nav-link{
                color: #1DBF73;
            }
            a.nav-link:hover{
                color: white !important;
                background: #1DBF73;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row sticky-navbars">
            <!-- <div class="col-2"></div> -->
            <div class="col-12 pt-3" id="logo-div">
                <nav class="" id="Mnav" role="navigation">
                    <h3 class="text-center"><img src="images/ustacky-transparent.png"></h3>
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul class="navbar-nav ml-auto" id="menu">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Programs<i class="fas fa-angle-down"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Career<i class="fas fa-angle-down"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Enterprise</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sign In</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="started" href="#">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <nav id="Dnav" class="container-fluid">
                            <a href=" index.html" class="navbar-brand"><img src="images/ustacky-transparent.png"></a>
                    <div id="NavBar">
                        <ul>
                            <li>
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">Programs<i class="fas fa-angle-down"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">Career<i class="fas fa-angle-down"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">Enterprise</a>
                            </li>
                            <li>
                                <a class="nav-link" href="#">Sign In</a>
                            </li>
                            <li>
                                <a class="nav-link" id="started" href="#">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <!-- <a href="/"> <img src="images/ustacky-logo.PNG" alt="ustacky-logo"> </a> -->
            </div>
            <!-- <div class="col-4"></div> -->
        </div>
        

        

        <div class="row mb-5">
            <div class="text-center col-12 catalog">
                Program Catalog
            </div>
        </div>

        <!-- card rows -->
        <div id="accordion-cards" class="row">

            <!-- first card div -->
            <div class="col-11 col-md-10 col-xl-9  card-div mx-auto mb-4">
                <div class="row">
                    <!--first column, above horizontal line content -->
                    <div class="col-12 card-body">
                        <div class="row card-content pt-2">
                            <!-- image column here to be hidden on small screen -->
                            <div class="col-lg-2 col-xl-3 course-list-images">
                                <a href="#"><img src="images/card_img1.jpg"></a> 
                            </div>
                    
                            <!-- second content column -->
                            <div class="col-8 col-sm-9 col-md-10 col-lg-8 col-xl-7 hover-this-div">
                                <div class="row">
                                    <div class="col-12 card-title pt-1 mb-0">
                                        <a href="#"> <img src="images/computer.png" alt="" style="width: 12px; height: 12px;"> </a> 
                                        <span class="course-heading"> <a href="#">School of Programming</a>  </span>
                                    </div>
                                    <div class="col-12 course-title mb-2" style="line-height: 1.8rem">
                                        <a href="#">Introduction To Programming</a>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-8 col-sm-7 card-text">
                                                <span class="skills-covered"> <a href="#">Skills Covered</a> </span> <br>
                                                <span class="skills-covered-content"> <a href="#">Introduction to</a> <br> </span>
                                                <span class="skills-covered-content"> <a href="#">Programming, HTML, CSS,</a> </span>
                                            </div>
                                            <div class="col-4 col-sm-5 my-3 above-skills-level">
                                                <span class="skill-status">
                                                    <a href="#"><img src="images/beginner1.png" alt="" style="width: 17px; height: 17px;"></a>
                                                </span>
                                                <span class="proficiency"> <a href="#">Beginner</a> </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- third content column..New tag -->
                            <div class="col-4 col-sm-3 col-md-2 pt-2">
                                <span class="new-tag"> New </span>
                            </div>
                        </div>
                    </div>
                    <!-- end of above the line content -->
                    
                    <!--second column, horizontal line here -->
                    <div class="col-md-12 horizontal-content">
                        <hr class="horizontal-line">
                        <div class="row">
                    
                            <div class="col-9 collapsible-skills-content">
                                <a href="#collapsible-text1" class="program-details" data-toggle="collapse">
                                    Program Details
                                </a>
                                <div id="collapsible-text1" class="collapse accordion-divs" data-parent="#accordion-cards">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                    
                            <div class="col-3 below-skills-level collapsible-skills-content">
                                <span class="skill-status">
                                    <img src="images/beginner1.png" alt="" style="width: 17px; height: 17px;">
                                </span>
                                <span class="proficiency">Beginner</span>
                            </div>
                    
                        </div>
                    </div>
                    <!-- end of horizontal -->
                </div>
            </div>
            <!-- end of first div -->

            <!-- second card div -->
            <div class="col-11 col-md-10 col-xl-9 card-div mx-auto mb-4">
                <div class="row">
                    <!--first column, above horizontal line content -->
                    <div class="col-12 card-body">
                        <div class="row card-content pt-2">
                            <!-- image column here to be hidden on small screen -->
                            <div class="col-lg-2 col-xl-3 course-list-images">
                               <a href="#"><img src="images/card_img2.jpg"></a> 
                            </div>
                    
                            <!-- second content column -->
                            <div class="col-8 col-sm-9 col-md-10 col-lg-8 col-xl-7 hover-this-div">
                                <div class="row">
                                    <div class="col-12 card-title pt-1 mb-0">
                                        <a href="#"><img src="images/computer.png" alt="" style="width: 12px; height: 12px;"></a>
                                        <span class="course-heading"> <a href="#">School of Programming</a> </span>
                                    </div>
                                    <div class="col-12 course-title mb-2" style="line-height: 1.8rem">
                                        <a href="#">Front End Web Developer</a>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-8 col-sm-7 card-text">
                                                <span class="skills-covered"> <a href="#">Skills Covered</a> </span> <br>
                                                <span class="skills-covered-content"> <a href="#">JavaScript, HTML, CSS,</a> <br> </span>
                                                <span class="skills-covered-content"> <a href="#">Webpack, Flexbox</a>  </span>
                                            </div>
                                            <div class="col-4 col-sm-5 my-3 above-skills-level">
                                                <span class="skill-status">
                                                    <a href="#"><img src="images/intermediate1.png" alt="" style="width: 17px; height: 17px;"></a>
                                                </span>
                                                <span class="proficiency"> <a href="#">Intermediate</a> </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- third content column..New tag -->
                            <div class="col-4 col-sm-3 col-md-2 pt-2">
                                <span class="new-tag"> New </span>
                            </div>
                        </div>
                    </div>
                    <!-- end of above the line content -->
                    
                    <!--second column, horizontal line here -->
                    <div class="col-md-12 horizontal-content">
                        <hr class="horizontal-line">
                        <div class="row">
                    
                            <div class="col-9 collapsible-skills-content">
                                <a href="#collapsible-text2" class="program-details" data-toggle="collapse">
            
                                    Program Details
                                </a>
                                <div id="collapsible-text2" class="collapse accordion-divs" data-parent="#accordion-cards">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                    
                            <div class="col-3 below-skills-level collapsible-skills-content">
                                <span class="skill-status">
                                    <img src="images/intermediate1.png" alt="" style="width: 17px; height: 17px;">
                                </span>
                                <span class="proficiency">Intermediate</span>
                            </div>
                    
                        </div>
                    </div>
                    <!-- end of horizontal -->
                </div>
                
            </div>
            <!-- end of second card div -->
            
            <!-- third card div -->
            <div class="col-11 col-md-10 col-xl-9 card-div mx-auto mb-4">
                <div class="row">
                    <!--first column, above horizontal line content -->
                    <div class="col-12 card-body">
                        <div class="row card-content pt-2">
                            <!-- image column here to be hidden on small screen -->
                            <div class="col-lg-2 col-xl-3 course-list-images">
                                <a href="#"><img src="images/card_img3.jpg"></a>
                            </div>
                    
                            <!-- second content column -->
                            <div class="col-8 col-sm-9 col-md-10 col-lg-8 col-xl-7 hover-this-div">
                                <div class="row">
                                    <div class="col-12 card-title pt-1 mb-0">
                                        <a href="#"><img src="images/computer.png" alt="" style="width: 12px; height: 12px;"></a>
                                        <span class="course-heading"> <a href="#">School of Programming</a>  </span>
                                    </div>
                                    <div class="col-12 course-title mb-2" style="line-height: 1.8rem">
                                        <a href="#">Full Stack Web Developer</a>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-8 col-sm-7 card-text">
                                                <span class="skills-covered"> <a href="#">Skills Covered</a> </span> <br>
                                                <span class="skills-covered-content"> <a href="#">Python, JavaScript,</a>  <br> </span>
                                                <span class="skills-covered-content"> <a href="#">PostgreSQL, Flask</a> </span>
                                            </div>
                                            <div class="col-4 col-sm-5 my-3 above-skills-level">
                                                <span class="skill-status">
                                                    <a href="#"><img src="images/expert1.png" alt="" style="width: 17px; height: 17px;"></a>
                                                </span>
                                                <span class="proficiency"> <a href="#">Advanced</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- third content column..New tag -->
                            <div class="col-4 col-sm-3 col-md-2 pt-2">
                                <span class="new-tag"> New </span>
                            </div>
                        </div>
                    </div>
                    <!-- end of above the line content -->
                    
                    <!--second column, horizontal line here -->
                    <div class="col-md-12 horizontal-content">
                        <hr class="horizontal-line">
                        <div class="row">
                    
                            <div class="col-9 collapsible-skills-content">
                                <a href="#collapsible-text3" class="program-details" data-toggle="collapse">
            
                                    Program Details
                                </a>
                                <div id="collapsible-text3" class="collapse accordion-divs" data-parent="#accordion-cards">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                    
                            <div class="col-3 below-skills-level collapsible-skills-content">
                                <span class="skill-status">
                                    <img src="images/expert1.png" alt="" style="width: 17px; height: 17px;">
                                </span>
                                <span class="proficiency">Advanced</span>
                            </div>
                    
                        </div>
                    </div>
                    <!-- end of horizontal -->
                </div>
            </div>
            <!-- end of third card div -->
            
            <!-- fourth card div -->
            <div class="col-11 col-md-10 col-xl-9 card-div mx-auto mb-4">
                <div class="row">
                    <!--first column, above horizontal line content -->
                    <div class="col-12 card-body">
                        <div class="row card-content pt-2">
                            <!-- image column here to be hidden on small screen -->
                            <div class="col-lg-2 col-xl-3 course-list-images">
                                <a href="#"><img src="images/card_img4.jpg"></a>
                            </div>
                    
                            <!-- second content column -->
                            <div class="col-8 col-sm-9 col-md-10 col-lg-8 col-xl-7 hover-this-div">
                                <div class="row">
                                    <div class="col-12 card-title pt-1 mb-0">
                                        <a href="#"><img src="images/computer.png" alt="" style="width: 12px; height: 12px;"></a>
                                        <span class="course-heading"> <a href="#">School of Programming</a>  </span>
                                    </div>
                                    <div class="col-12 course-title mb-2" style="line-height: 1.8rem">
                                        <a href="#">Java Developer</a>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-8 col-sm-7 card-text">
                                                <span class="skills-covered"> <a href="#">Skills Covered</a> </span> <br>
                                                <span class="skills-covered-content"> <a href="#">Java, Spring Boot, Rest CSS,</a>  <br> </span>
                                                <span class="skills-covered-content"> <a href="#">Api, MySql, MongoDB</a> </span>
                                            </div>
                                            <div class="col-4 col-sm-5 my-3 above-skills-level">
                                                <span class="skill-status">
                                                    <a href="#"><img src="images/intermediate1.png" alt="" style="width: 17px; height: 17px;"></a>
                                                </span>
                                                <span class="proficiency"> <a href="#">Intermediate</a> </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                            <!-- third content column..New tag -->
                            <div class="col-4 col-sm-3 col-md-2 pt-2">
                                <span class="new-tag"> New </span>
                            </div>
                        </div>
                    </div>
                    <!-- end of above the line content -->
                    
                    <!--second column, horizontal line here -->
                    <div class="col-md-12 horizontal-content">
                        <hr class="horizontal-line">
                        <div class="row">
                    
                            <div class="col-9 collapsible-skills-content">
                                <a href="#collapsible-text4" class="program-details" data-toggle="collapse">
            
                                    Program Details
                                </a>
                                <div id="collapsible-text4" class="collapse accordion-divs" data-parent="#accordion-cards">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                    
                            <div class="col-3 below-skills-level collapsible-skills-content">
                                <span class="skill-status">
                                    <img src="images/beginner1.png" alt="" style="width: 17px; height: 17px;">
                                </span>
                                <span class="proficiency">Intermediate</span>
                            </div>
                    
                        </div>
                    </div>
                    <!-- end of horizontal -->
                </div>
            </div>
            <!-- end of fourth card div -->

        </div>
                
        
        
    </div>

    <i class="far fa-comment-dots" id="chat"></i>
    <footer class="padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 f_content">
                    <img src="images/copy.png" class="logo"><br>
                    <p>...your stack companion</p>
                </div>
                <div class="col-md-10 justify-content-center text-left">
                    <div class="accordion row d-md-flex w-100" id="accordion">
                        <div class="col-md-6 px-0 col-lg-3 f_content">
                            <a href="#company" data-toggle="collapse"
                                class="h5 nav-link text-white px-0 d-block d-md-none">COMPANY<i
                                    class="fas fa-angle-down"></i></a>
                            <div class="h5 text-white d-none d-md-block">
                                COMPANY
                            </div>
                            <div class="collapse d-md-flex" id="company" data-parent="#accordion">
                                <ul>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">In the News</a></li>
                                    <li><a href="">Jobs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 px-0 col-lg-4 f_content">
                            <a href="#USchools" data-toggle="collapse"
                                class="h5 nav-link text-white px-0 d-block d-md-none">USTACKY PROGRAMS <i
                                    class="fas fa-angle-down"></i></a>
                            <div class="h5 text-white d-none d-md-block">
                                USTACKY PROGRAMS
                            </div>
                            <div class="collapse d-md-flex" id="USchools" data-parent="#accordion">
                                <ul>
                                    <li><a href="">FrontEnd Developer Course</a></li>
                                    <li><a href="">BackEnd Developer Course</a></li>
                                    <li><a href="">Full Stack Developer Course</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 px-0 col-lg-3 f_content">
                            <a href="#Support" data-toggle="collapse"
                                class="h5 nav-link text-white px-0 d-block d-md-none">SUPPORTS <i
                                    class="fas fa-angle-down"></i></a>
                            <div class="h5 text-white d-none d-md-block">
                                SUPPORTS
                            </div>
                            <div class="collapse d-md-flex" id="Support" data-parent="#accordion">
                                <ul>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Help and FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 px-0 col-lg-2 f_content">
                            <a href="#follow" data-toggle="collapse"
                                class="h5 nav-link text-white px-0 d-block d-md-none">FOLLOW US<i
                                    class="fas fa-angle-down"></i></a>
                            <div class="h5 text-white d-none d-md-block">
                                FOLLOW US
                            </div>
                            <div class="collapse follow d-md-flex" id="follow" data-parent="#accordion">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div id="footer">
            <div class="row">
                <div class="col-md-10 px-0 py-2">
                    <ul>
                        <li><a href="">&copy;2011-2019 Ustacky Inc.</a></li>
                        <li><a href="">Legal &amp; Privacy</a></li>
                        <li><a href="">Regulatory Information</a></li>
                        <li><a href="">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-md-2 px-0 py-2 text-center" id="eng">
                    <a href="">ENG <i class="fas fa-angle-down"></i></a>
                </div>
            </div>
        </div>
    </footer>
        
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrapjs/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a2488c675b.js" crossorigin="anonymous"></script>
</body>
</html>